MONGO_URI = mongodb+srv://deepanshu7951:watchauth@auth.1ohzanw.mongodb.net/?retryWrites=true&w=majority&appName=auth

cluster = "ap2"

PUSHER_APP_ID=1817062
NEXT_PUBLIC_PUSHER_APP_KEY=7d6f65a9a6849888a876
PUSHER_APP_SECRET=38c0227668570c66ee01